server.port=9090

spring.data.redis.url=redis-17238.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=17238
spring.data.redis.username=default
spring.data.redis.password=ZuBtxVfZYawwFGke3DRSZAQAz5MLGROP
